.brands-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 405px;

    &__image {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 100%;
    }
    &__hero-h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        place-self: center start;
        color: white;
        margin-left: 180px;
        font-weight: normal;
    }
    &__logo {
        grid-column: 2/3;
        place-self: center end;
        grid-row: 1/2;
        height: 185px;
        width: 185px;
        margin-right: 185px;
    }

}
