.shop-wrapper {
    max-width: 920px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-template-rows: repeat(4, 230px);
    margin: auto;

    .shop-category {
        &__image {
            height: 230px;
            width: 230px;
        }
        &__image_filter {
            filter: sepia(90%);
        }
        &__name {
            text-transform: uppercase;
            font-size: 17px;
            text-decoration: underline;
            color: white;
            background-color: rgba(26, 21, 2, 0.356);
            position: relative;
            top: -130px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
            width: 175px;
            margin: auto;
            place-self: center;
            display: grid;

            &_link {
                text-decoration: none;
                color: white;
                background-color: rgba(255, 248, 220, 0.589);
            }
        }
        &__name_button {
            background: #685225;
            padding: 15px;
            top: -145px;
        }
    }
}
